{
  "name": "npmuseo",
  "version": "0.0.1",
  "description": "Sistema de Museo para el Museo Jesuítico de San Ignacio Guazu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoparatonSIG/museoTechi.git"
  },
  "keywords": [
    "Sistema",
    "de",
    "Museo",
    "Museo",
    "Jesuítico",
    "express",
    "nodejs"
  ],
  "author": "Techi Samudio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoparatonSIG/museoTechi/issues"
  },
  "homepage": "https://github.com/JoparatonSIG/museoTechi#readme"
}
